<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_center_profile"/>

        <include layout="@layout/layout_bottom_navigation_view" />
        
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profileProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>